NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=<YOUR_EMAILJS_PUBLIC_KEY_HERE>
NEXT_PUBLIC_EMAIL_SERVICE_ID=<YOUR_EMAILJS_SERVICE_ID_HERE>
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=<YOUR_EMAILJS_TEMPLATE_ID_HERE>

GITHUB_ACCESS_TOKEN=<YOUR_GITHUB_ACCESS_TOKEN>